\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Preliminaries}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction to BCFT}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Majorana CFT}{8}{0}{2}
\beamer@sectionintoc {3}{Majorana CFT with Boundaries}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Majorana BCFT}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Close Channel Partition Functions}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Boundary States}{18}{0}{3}
\beamer@sectionintoc {4}{Bosonization}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Naive Procedure of Bosonization}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{More to ask}{25}{0}{4}
