\contentsline {section}{\numberline {1}Lecture 1: Motivation and Fundamental Geometry}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Relativity的Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Manifold and Vectors}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Questions and thoughts}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lecture 2: Tensors Fields and Metric}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensor Field}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tangent Field}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tensors and Tensor Fields}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Metric Tensor Field}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Questions and thoughts}{16}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3: Covariant Derivative and Curvature}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Covariant Derivative}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Covariant Derivative的定义和性质}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}parallel transport}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Physical Covariant Derivative}{21}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Curvature of Manifolds}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Riemann Curvature Tensor}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Properties of Riemann Curvature Tensor}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Riemann Curvature Tensor相关的张量}{25}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Geodesic I}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Geodesic Equation definition}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Geodesic as Extremal of Length}{26}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Questions and Thoughts}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lecture 4: }{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geodesic II}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Geodesic as extremal of Length}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Riemann Normal Coordinates}{32}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Geodesic Deviation}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Covariance and Invariance}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Special Relativity}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Questions and Thoughts}{39}{subsection.4.5}%
\contentsline {section}{\numberline {5}SUP1: More on Geometries}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}微分形式以及流形上积分}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lie Derivative and Killing Vector Fields}{41}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lie Derivative of a Vector Field}{41}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}超曲面}{41}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}标架体系以及曲率}{41}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Maximal Symmetry and Constant Curvature}{41}{subsection.5.5}%
\contentsline {section}{\numberline {6}Lecture 5: Einstein Field Equation以及Lagrangian Formalism}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Einstein Field Equation}{42}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}构造Einstein Field Equation的思路}{42}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Einstein Field Equation以及求解}{42}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Lagrangian Formulation of GR}{44}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Einstein-Hilbert Action}{44}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}引入物质场}{46}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}EoM和能动量张量直接推广}{46}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Lagrangian的推广}{49}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}GR的唯一性}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Questions and thoughts}{51}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lecture 6: Weak Gravitational Field}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulation of Linearized Gravity}{52}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}基础理论框架}{52}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}线性引力在Hilbert Gauge下框架}{54}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Nearly Newtonian Field}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lense-Thirring Effect}{58}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Questions and thoughts}{60}{subsection.7.4}%
\contentsline {section}{\numberline {8}Lecture 7: Gravitational Field Solution}{61}{section.8}%
\contentsline {subsection}{\numberline {8.1}引力波}{61}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}TT Gauge下的Einstein Field Equation}{61}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}引力波的解}{62}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}TT Gauge一些性质}{63}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Questiona and thoughts}{64}{subsection.8.2}%
\contentsline {section}{\numberline {9}Lecture 8: Matter reacts to Gravitational Field}{65}{section.9}%
\contentsline {subsection}{\numberline {9.1}物质对引力波响应}{65}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}TT Gauge下的物质响应}{65}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Local Inertial Frame下的物质响应}{67}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}引力波的探测}{70}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Interferometer的工作原理}{70}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}引力波对Interferometer的影响}{71}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Questions and thoughts}{72}{subsection.9.3}%
\contentsline {section}{\numberline {10}SUP 3: Fermi Normal Coordinate}{73}{section.10}%
\contentsline {section}{\numberline {11}Lecture 9:}{74}{section.11}%
\contentsline {section}{\numberline {12}Lecture 10}{75}{section.12}%
\contentsline {section}{\numberline {13}Lecture 11: Isometries and Killing Vector Fields}{76}{section.13}%
\contentsline {subsection}{\numberline {13.1}Diffeomorphism以及Lie Derivative}{76}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Diffeomorphism以及Isometry}{76}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Lie Derivative}{78}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Killing Vector Field}{80}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Killing Vector Field的定义}{80}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Minkowski的Killing Vector Field}{81}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Schwarzschild Metric}{82}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Schwarzschild metric 的 ansatz}{82}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Questions and Thoughts}{83}{subsection.13.4}%
\contentsline {section}{\numberline {14}Lecture 12: Schwarzschild Metric and Geodesics}{84}{section.14}%
\contentsline {subsection}{\numberline {14.1}Schwarzschild Metric}{84}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Schwarzschild Metric Solution}{84}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Schwarzschild Metric的性质}{84}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}Schwarzschild Metric上的Geodesics}{85}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Killing Vector求解Geodesic}{85}{subsubsection.14.2.1}%
\contentsline {subsection}{\numberline {14.3}GR验证I: 行星近日点进动解}{88}{subsection.14.3}%
\contentsline {section}{\numberline {15}Lecture 13: Schwarzschild Black Hole}{89}{section.15}%
\contentsline {subsection}{\numberline {15.1}GR验证II：引力红移解}{89}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Star Interior Spacetime and Collapse}{90}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}EFE for a Star Interior}{90}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Solving EFE for Star Interior}{91}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}Eddington-Finkelstein coordinates}{92}{subsection.15.3}%
\contentsline {section}{\numberline {16}Lecture 14: Black Hole Solution and More}{93}{section.16}%
\contentsline {subsection}{\numberline {16.1}Kruskal Coordinates与最大延拓}{93}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}潮汐力与Speghetification}{93}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Penrose Diagram}{93}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Charged and Rotating Black Holes}{93}{subsection.16.4}%
