\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Motivation and Fundamental Geometry}{5}{section.1}\protected@file@percent }
\newlabel{sec:Lecture 1}{{1}{5}{Lecture 1: Motivation and Fundamental Geometry}{section.1}{}}
\newlabel{sec:Lecture 1@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Relativity的Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manifold and Vectors}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{6}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions and thoughts}{7}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{8}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Tensors Fields and Metric}{10}{section.2}\protected@file@percent }
\newlabel{sec:Lecture 2}{{2}{10}{Lecture 2: Tensors Fields and Metric}{section.2}{}}
\newlabel{sec:Lecture 2@cref}{{[section][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor Field}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tangent Field}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{10}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{10}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{10}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensors and Tensor Fields}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{12}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{13}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metric Tensor Field}{15}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{15}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions and thoughts}{16}{subsection.2.2}\protected@file@percent }
\newlabel{dis:metrictrans}{{2.2}{16}{Questions and thoughts}{subsection.2.2}{}}
\newlabel{dis:metrictrans@cref}{{[subsection][2][2]2.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Covariant Derivative and Curvature}{17}{section.3}\protected@file@percent }
\newlabel{sec:Lecture 3: Covariant Derivative and Curvature}{{3}{17}{Lecture 3: Covariant Derivative and Curvature}{section.3}{}}
\newlabel{sec:Lecture 3: Covariant Derivative and Curvature@cref}{{[section][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariant Derivative}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Covariant Derivative的定义和性质}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}parallel transport}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{20}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physical Covariant Derivative}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature of Manifolds}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Riemann Curvature Tensor}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{23}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{23}{definition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties of Riemann Curvature Tensor}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Riemann Curvature Tensor相关的张量}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{25}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{25}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geodesic I}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geodesic Equation definition}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{26}{definition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Geodesic as Extremal of Length}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{26}{definition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questions and Thoughts}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Geodesics and Curvature}{31}{section.4}\protected@file@percent }
\newlabel{sec:Lecture 4: }{{4}{31}{Lecture 4: Geodesics and Curvature}{section.4}{}}
\newlabel{sec:Lecture 4: @cref}{{[section][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geodesic II}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geodesic as extremal of Length}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{31}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Riemann Normal Coordinates}{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{33}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geodesic Deviation}{34}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{35}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{36}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Covariance and Invariance}{36}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi }{36}{axiom.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Relativity}{37}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{38}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{38}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{39}{definition.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Questions and Thoughts}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SUP1: More on Geometries}{41}{section.5}\protected@file@percent }
\newlabel{sec:SUP1: More on Geometries}{{5}{41}{SUP1: More on Geometries}{section.5}{}}
\newlabel{sec:SUP1: More on Geometries@cref}{{[section][5][]5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}微分形式以及流形上积分}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lie Derivative and Killing Vector Fields}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lie Derivative of a Vector Field}{41}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}超曲面}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}标架体系以及曲率}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maximal Symmetry and Constant Curvature}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 5: Einstein Field Equation以及Lagrangian Formalism}{42}{section.6}\protected@file@percent }
\newlabel{sec:Lecture 5: }{{6}{42}{Lecture 5: Einstein Field Equation以及Lagrangian Formalism}{section.6}{}}
\newlabel{sec:Lecture 5: @cref}{{[section][6][]6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einstein Field Equation}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}构造Einstein Field Equation的思路}{42}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Einstein Field Equation以及求解}{42}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{43}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrangian Formulation of GR}{44}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{44}{definition.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Einstein-Hilbert Action}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{45}{definition.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}引入物质场}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}EoM和能动量张量直接推广}{46}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lagrangian的推广}{49}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{50}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GR的唯一性}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Questions and thoughts}{51}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 6: Weak Gravitational Field}{52}{section.7}\protected@file@percent }
\newlabel{sec:Lecture 7:}{{7}{52}{Lecture 6: Weak Gravitational Field}{section.7}{}}
\newlabel{sec:Lecture 7:@cref}{{[section][7][]7}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulation of Linearized Gravity}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}基础理论框架}{52}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi }{52}{definition.23}\protected@file@percent }
\newlabel{eq:riemannlinear}{{197}{52}{基础理论框架}{equation.197}{}}
\newlabel{eq:riemannlinear@cref}{{[equation][197][]197}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}线性引力在Hilbert Gauge下框架}{54}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi }{54}{definition.24}\protected@file@percent }
\newlabel{eq:gammatransform}{{214}{55}{线性引力在Hilbert Gauge下框架}{equation.214}{}}
\newlabel{eq:gammatransform@cref}{{[equation][214][]214}{[1][54][]55}{}{}{}}
\newlabel{eq:hilbertgaugecondition}{{215}{55}{线性引力在Hilbert Gauge下框架}{equation.215}{}}
\newlabel{eq:hilbertgaugecondition@cref}{{[equation][215][]215}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{55}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nearly Newtonian Field}{55}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{56}{theorem.6}\protected@file@percent }
\newlabel{eq:nearlynewtonianmetric}{{225}{56}{Nearly Newtonian Field}{equation.225}{}}
\newlabel{eq:nearlynewtonianmetric@cref}{{[equation][225][]225}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lense-Thirring Effect}{58}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{58}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Questions and thoughts}{60}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 7: Gravitational Field Solution}{61}{section.8}\protected@file@percent }
\newlabel{sec:Lecture 7:}{{8}{61}{Lecture 7: Gravitational Field Solution}{section.8}{}}
\newlabel{sec:Lecture 7:@cref}{{[section][8][]8}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}引力波}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}TT Gauge下的Einstein Field Equation}{61}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi }{61}{definition.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}引力波的解}{62}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{62}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{63}{theorem.9}\protected@file@percent }
\newlabel{thm:ttwave}{{9}{63}{}{theorem.9}{}}
\newlabel{thm:ttwave@cref}{{[theorem][9][]9}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}TT Gauge一些性质}{63}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sec:ttgaugeprop}{{8.1.3}{63}{TT Gauge一些性质}{subsubsection.8.1.3}{}}
\newlabel{sec:ttgaugeprop@cref}{{[subsubsection][3][8,1]8.1.3}{[1][63][]63}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi }{63}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi }{63}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{64}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Questiona and thoughts}{64}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8: Matter reacts to Gravitational Field}{65}{section.9}\protected@file@percent }
\newlabel{sec:Lecture 8:}{{9}{65}{Lecture 8: Matter reacts to Gravitational Field}{section.9}{}}
\newlabel{sec:Lecture 8:@cref}{{[section][9][]9}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}物质对引力波响应}{65}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}TT Gauge下的物质响应}{65}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Local Inertial Frame下的物质响应}{67}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{67}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{68}{theorem.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 引力波通过时，粒子的位置变化示意图。左图是$ h_+ $极化态，右图是$ h_\times $极化态。}}{70}{figure.1}\protected@file@percent }
\newlabel{fig:gravave}{{1}{70}{引力波通过时，粒子的位置变化示意图。左图是$ h_+ $极化态，右图是$ h_\times $极化态。}{figure.1}{}}
\newlabel{fig:gravave@cref}{{[figure][1][]1}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}引力波的探测}{70}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Interferometer的工作原理}{70}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interferometer的结构示意图}}{70}{figure.2}\protected@file@percent }
\newlabel{fig:inerform}{{2}{70}{Interferometer的结构示意图}{figure.2}{}}
\newlabel{fig:inerform@cref}{{[figure][2][]2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}引力波对Interferometer的影响}{71}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{72}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Questions and thoughts}{72}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SUP 3: Fermi Normal Coordinate}{73}{section.10}\protected@file@percent }
\newlabel{sec:SUP 3: Fermi Normal Coordinate}{{10}{73}{SUP 3: Fermi Normal Coordinate}{section.10}{}}
\newlabel{sec:SUP 3: Fermi Normal Coordinate@cref}{{[section][10][]10}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 9: Energy of GW and Emission of GW}{74}{section.11}\protected@file@percent }
\newlabel{sec:Lecture 9:}{{11}{74}{Lecture 9: Energy of GW and Emission of GW}{section.11}{}}
\newlabel{sec:Lecture 9:@cref}{{[section][11][]11}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}E-M Tensor of Gravitational Wave}{74}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Set up of Back Effect}{74}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Averaging Procedure and EM Tensor}{74}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{75}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}GW能量密度与辐射功率}{75}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{76}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi }{76}{theorem.16}\protected@file@percent }
\newlabel{eq:gwpowerfluxsolidangle}{{330}{76}{GW能量密度与辐射功率}{equation.330}{}}
\newlabel{eq:gwpowerfluxsolidangle@cref}{{[equation][330][]330}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Linear Order of Emission from a Source}{76}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Set up}{77}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up of Gravitational Wave Emission from a Source}}{77}{figure.3}\protected@file@percent }
\newlabel{fig:setupgew}{{3}{77}{Set up of Gravitational Wave Emission from a Source}{figure.3}{}}
\newlabel{fig:setupgew@cref}{{[figure][3][]3}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}远场近似下Metric形式}{77}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Quadrupole表示引力波的Metric}{78}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{79}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{79}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}z方向观察者的Metric}{80}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{eq:gwquadrupolepluscross}{{347}{81}{z方向观察者的Metric}{equation.347}{}}
\newlabel{eq:gwquadrupolepluscross@cref}{{[equation][347][]347}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Quadualpole表示引力波的Power}{81}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{81}{theorem.19}\protected@file@percent }
\newlabel{thm:gwpowerquadruple}{{19}{81}{}{theorem.19}{}}
\newlabel{thm:gwpowerquadruple@cref}{{[theorem][19][]19}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 10: Gravitational Wave Generated by Binary System}{82}{section.12}\protected@file@percent }
\newlabel{sec:Lecture 10}{{12}{82}{Lecture 10: Gravitational Wave Generated by Binary System}{section.12}{}}
\newlabel{sec:Lecture 10@cref}{{[section][12][]12}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Binar System的引力波辐射}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}垂直转动平面观察结果}{82}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双星系统引力波辐射示意图}}{82}{figure.4}\protected@file@percent }
\newlabel{fig:doublestar}{{4}{82}{双星系统引力波辐射示意图}{figure.4}{}}
\newlabel{fig:doublestar@cref}{{[figure][4][]4}{[1][82][]82}{}{}{}}
\newlabel{eq:binarygwpluscross}{{357}{83}{垂直转动平面观察结果}{equation.357}{}}
\newlabel{eq:binarygwpluscross@cref}{{[equation][357][]357}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}一般观察方向的结果}{83}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一般观察方向的坐标变换示意图}}{83}{figure.5}\protected@file@percent }
\newlabel{fig:coor}{{5}{83}{一般观察方向的坐标变换示意图}{figure.5}{}}
\newlabel{fig:coor@cref}{{[figure][5][]5}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Binary System能量辐射}{84}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Binary System的Inspiral}{84}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gravitational Lensing}{85}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Questions and thoughts}{85}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 11: Isometries and Killing Vector Fields}{86}{section.13}\protected@file@percent }
\newlabel{sec:Lecture 11: More on Geometry}{{13}{86}{Lecture 11: Isometries and Killing Vector Fields}{section.13}{}}
\newlabel{sec:Lecture 11: More on Geometry@cref}{{[section][13][]13}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Diffeomorphism以及Lie Derivative}{86}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Diffeomorphism以及Isometry}{86}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi }{86}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi }{86}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi }{87}{definition.30}\protected@file@percent }
\newlabel{eq:tensorpushforward}{{373}{87}{Diffeomorphism以及Isometry}{equation.373}{}}
\newlabel{eq:tensorpushforward@cref}{{[equation][373][]373}{[1][87][]87}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{87}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~31\else \numberline {31}Definition\fi }{88}{definition.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Lie Derivative}{88}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~32\else \numberline {32}Definition\fi }{88}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{89}{theorem.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Killing Vector Field}{90}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Killing Vector Field的定义}{90}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{90}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi }{91}{theorem.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Minkowski的Killing Vector Field}{91}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Schwarzschild Metric}{92}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Schwarzschild metric 的 ansatz}{92}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{93}{theorem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Questions and Thoughts}{93}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 12: Schwarzschild Metric and Geodesics}{94}{section.14}\protected@file@percent }
\newlabel{sec:Lecture 12:}{{14}{94}{Lecture 12: Schwarzschild Metric and Geodesics}{section.14}{}}
\newlabel{sec:Lecture 12:@cref}{{[section][14][]14}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Schwarzschild Metric}{94}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Schwarzschild Metric Solution}{94}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi }{94}{definition.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Schwarzschild Metric的性质}{94}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Schwarzschild Metric上的Geodesics}{95}{subsection.14.2}\protected@file@percent }
\newlabel{eq:normalization}{{410}{95}{Schwarzschild Metric上的Geodesics}{equation.410}{}}
\newlabel{eq:normalization@cref}{{[equation][410][]410}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Killing Vector求解Geodesic}{95}{subsubsection.14.2.1}\protected@file@percent }
\newlabel{eq:conservedquantities}{{411}{96}{Killing Vector求解Geodesic}{equation.411}{}}
\newlabel{eq:conservedquantities@cref}{{[equation][411][]411}{[1][96][]96}{}{}{}}
\newlabel{eq:radialeq}{{414}{96}{Killing Vector求解Geodesic}{equation.414}{}}
\newlabel{eq:radialeq@cref}{{[equation][414][]414}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同角动量下的势能曲线}}{97}{figure.6}\protected@file@percent }
\newlabel{fig:energypoasd}{{6}{97}{不同角动量下的势能曲线}{figure.6}{}}
\newlabel{fig:energypoasd@cref}{{[figure][6][]6}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}GR验证I: 行星近日点进动解}{98}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 13: Schwarzschild Black Hole}{99}{section.15}\protected@file@percent }
\newlabel{sec:Lecture 13}{{15}{99}{Lecture 13: Schwarzschild Black Hole}{section.15}{}}
\newlabel{sec:Lecture 13@cref}{{[section][15][]15}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}GR验证II：引力红移解}{99}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi }{99}{definition.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Star Interior Spacetime and Collapse}{100}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}EFE for a Star Interior}{100}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Solving EFE for Star Interior}{101}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{102}{theorem.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Stellar Collapse to a Black Hole}{103}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Kruskal Extension I}{103}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Schwarzschild Coordinate Singularity}{103}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Eddington-Finkelstein Coordinates}{104}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{104}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{104}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi }{105}{definition.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ingoing Eddington-Finkelstein Light Cone Diagram}}{105}{figure.7}\protected@file@percent }
\newlabel{fig:inlightcone}{{7}{105}{Ingoing Eddington-Finkelstein Light Cone Diagram}{figure.7}{}}
\newlabel{fig:inlightcone@cref}{{[figure][7][]7}{[1][105][]105}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi }{105}{definition.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outgoing Eddington-Finkelstein Light Cone Diagram}}{106}{figure.8}\protected@file@percent }
\newlabel{fig:outgogeo}{{8}{106}{Outgoing Eddington-Finkelstein Light Cone Diagram}{figure.8}{}}
\newlabel{fig:outgogeo@cref}{{[figure][8][]8}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 14: Black Hole Solution and More}{107}{section.16}\protected@file@percent }
\newlabel{sec:Lecture 14:}{{16}{107}{Lecture 14: Black Hole Solution and More}{section.16}{}}
\newlabel{sec:Lecture 14:@cref}{{[section][16][]16}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Kruskal Coordinates与最大延拓}{107}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kruskal坐标系下的时空结构图}}{107}{figure.9}\protected@file@percent }
\newlabel{fig:diagkruskal}{{9}{107}{Kruskal坐标系下的时空结构图}{figure.9}{}}
\newlabel{fig:diagkruskal@cref}{{[figure][9][]9}{[1][107][]107}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{108}{definition.39}\protected@file@percent }
\newlabel{eq:kruskal-metric}{{472}{108}{Kruskal Coordinates与最大延拓}{equation.472}{}}
\newlabel{eq:kruskal-metric@cref}{{[equation][472][]472}{[1][108][]108}{}{}{}}
\newlabel{eq:kruskal-r-def}{{473}{108}{Kruskal Coordinates与最大延拓}{equation.473}{}}
\newlabel{eq:kruskal-r-def@cref}{{[equation][473][]473}{[1][108][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kruskal时空的causal结构图}}{109}{figure.10}\protected@file@percent }
\newlabel{fig:kruskalcausal}{{10}{109}{Kruskal时空的causal结构图}{figure.10}{}}
\newlabel{fig:kruskalcausal@cref}{{[figure][10][]10}{[1][108][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}潮汐力与Speghetification}{109}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 下落参考系示意图}}{110}{figure.11}\protected@file@percent }
\newlabel{fig:freefallcoor}{{11}{110}{下落参考系示意图}{figure.11}{}}
\newlabel{fig:freefallcoor@cref}{{[figure][11][]11}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Penrose Diagram}{111}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Minkowski时空的Penrose Diagram}{111}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{112}{definition.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minkowski时空的Penrose Diagram}}{112}{figure.12}\protected@file@percent }
\newlabel{fig:minkwskipenrose}{{12}{112}{Minkowski时空的Penrose Diagram}{figure.12}{}}
\newlabel{fig:minkwskipenrose@cref}{{[figure][12][]12}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Schwarzschild-Kruskal时空的Penrose Diagram}{112}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schwarzschild-Kruskal时空的Penrose Diagram}}{113}{figure.13}\protected@file@percent }
\newlabel{fig:penrosesch}{{13}{113}{Schwarzschild-Kruskal时空的Penrose Diagram}{figure.13}{}}
\newlabel{fig:penrosesch@cref}{{[figure][13][]13}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Charged and Rotating Black Holes}{113}{subsection.16.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi }{113}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Reissner-Nordström Black Hole}{113}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reissner-Nordström时空的Penrose Diagram，左边是正常的电荷小的时候，右边是extremal black hole情况}}{114}{figure.14}\protected@file@percent }
\newlabel{fig:rnp}{{14}{114}{Reissner-Nordström时空的Penrose Diagram，左边是正常的电荷小的时候，右边是extremal black hole情况}{figure.14}{}}
\newlabel{fig:rnp@cref}{{[figure][14][]14}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Kerr Black Hole}{115}{subsubsection.16.4.2}\protected@file@percent }
\gdef \@abspage@last{115}
