\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{3}{section.1}\protected@file@percent }
\newlabel{sec:Lecture 1}{{1}{3}{Lecture 1}{section.1}{}}
\newlabel{sec:Lecture 1@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自由粒子与谐振子的量子经典对应}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}量子态的完备性条件和归一化的两种convention}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 量子力学（QM）常用规范下位置与动量表象对照}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QFT 常用 \((2\pi )^3\) 归一化规范下的位置/动量表象对照}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions and thoughts}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{6}{section.2}\protected@file@percent }
\newlabel{sec:Lecture 2}{{2}{6}{Lecture 2}{section.2}{}}
\newlabel{sec:Lecture 2@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent State与经典谐振子对应}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions and thoughts}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3：WKB近似基础}{9}{section.3}\protected@file@percent }
\newlabel{sec:Lecture 3}{{3}{9}{Lecture 3：WKB近似基础}{section.3}{}}
\newlabel{sec:Lecture 3@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Take home messages}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions and thoughts}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4：WKB近似以及matching}{11}{section.4}\protected@file@percent }
\newlabel{sec:Lecture 4}{{4}{11}{Lecture 4：WKB近似以及matching}{section.4}{}}
\newlabel{sec:Lecture 4@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Take home messages}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions and thoughts}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5：WKB近似各种应用}{15}{section.5}\protected@file@percent }
\newlabel{sec:Lecture 5：WKB近似各种应用}{{5}{15}{Lecture 5：WKB近似各种应用}{section.5}{}}
\newlabel{sec:Lecture 5：WKB近似各种应用@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WKB近似的应用}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}应用1:Planck Formula}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}应用2:一般势垒隧穿}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一般势垒隧穿}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:barrier}{{1}{16}{一般势垒隧穿}{figure.1}{}}
\newlabel{fig:barrier@cref}{{[figure][1][]1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}应用3:metastable state的lifetime}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}应用4: Double Well potential的本征态能级差}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double Well potential}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:doublewell}{{2}{18}{Double Well potential}{figure.2}{}}
\newlabel{fig:doublewell@cref}{{[figure][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions and Thoughts}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: 经典散射理论以及量子散射基础}{20}{section.6}\protected@file@percent }
\newlabel{sec:Lecture 6:}{{6}{20}{Lecture 6: 经典散射理论以及量子散射基础}{section.6}{}}
\newlabel{sec:Lecture 6:@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}经典散射理论}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}经典散射理论基础}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}散射截面}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{22}{definition.1}\protected@file@percent }
\newlabel{def:dcs}{{1}{22}{}{definition.1}{}}
\newlabel{def:dcs@cref}{{[definition][1][]1}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{22}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}粒子碰撞散射理论}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}量子散射理论基础}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}量子散射理论set up}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}S矩阵}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{26}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S矩阵示意图}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:smatrixs}{{3}{26}{S矩阵示意图}{figure.3}{}}
\newlabel{fig:smatrixs@cref}{{[figure][3][]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Questions and Thoughts}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: 量子散射理论框架}{27}{section.7}\protected@file@percent }
\newlabel{sec:Lecture 7: }{{7}{27}{Lecture 7: 量子散射理论框架}{section.7}{}}
\newlabel{sec:Lecture 7: @cref}{{[section][7][]7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interaction picture对于S矩阵描述}{27}{subsection.7.1}\protected@file@percent }
\newlabel{eq:interaction_picture_time_evolution}{{128}{27}{Interaction picture对于S矩阵描述}{equation.128}{}}
\newlabel{eq:interaction_picture_time_evolution@cref}{{[equation][128][]128}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties of Moller operators and S matrix}{27}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{28}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{28}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{28}{theorem.2}\protected@file@percent }
\newlabel{thm:moller_spectrum}{{2}{28}{}{theorem.2}{}}
\newlabel{thm:moller_spectrum@cref}{{[theorem][2][]2}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{29}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同时间的Hilbert Space结构示意图}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:hilbertspace}{{4}{30}{不同时间的Hilbert Space结构示意图}{figure.4}{}}
\newlabel{fig:hilbertspace@cref}{{[figure][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Questions and thoughts}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: S-Matrix 以及散射可观测量}{32}{section.8}\protected@file@percent }
\newlabel{sec:Lecture 8:}{{8}{32}{Lecture 8: S-Matrix 以及散射可观测量}{section.8}{}}
\newlabel{sec:Lecture 8:@cref}{{[section][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}量子散射问题的set up}{32}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 量子散射问题set up示意图}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:scattering}{{5}{33}{量子散射问题set up示意图}{figure.5}{}}
\newlabel{fig:scattering@cref}{{[figure][5][]5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Differential Cross Section and Scattering Amplitude}{33}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{33}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optical Theorem}{34}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{34}{theorem.5}\protected@file@percent }
\newlabel{eq:unitaryR}{{160}{35}{Optical Theorem}{equation.160}{}}
\newlabel{eq:unitaryR@cref}{{[equation][160][]160}{[1][34][]35}{}{}{}}
\newlabel{eq:Randf}{{162}{35}{Optical Theorem}{equation.162}{}}
\newlabel{eq:Randf@cref}{{[equation][162][]162}{[1][35][]35}{}{}{}}
\newlabel{eq:opticaltheorem1}{{164}{35}{Optical Theorem}{equation.164}{}}
\newlabel{eq:opticaltheorem1@cref}{{[equation][164][]164}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}数学技巧}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Delta函数使用}{36}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Green 函数使用}{36}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Questions and thoughts}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9: 散射Green函数方法与Born近似}{37}{section.9}\protected@file@percent }
\newlabel{sec:Lecture 9: }{{9}{37}{Lecture 9: 散射Green函数方法与Born近似}{section.9}{}}
\newlabel{sec:Lecture 9: @cref}{{[section][9][]9}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Moller Operator的Green Function方法}{37}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{37}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{38}{theorem.6}\protected@file@percent }
\newlabel{thm:Moller_Green}{{6}{38}{}{theorem.6}{}}
\newlabel{thm:Moller_Green@cref}{{[theorem][6][]6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Green 函数到T矩阵再到散射振幅}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Green函数的结构}{38}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{38}{theorem.7}\protected@file@percent }
\newlabel{eq:free_particle_green_function}{{185}{39}{Green函数的结构}{equation.185}{}}
\newlabel{eq:free_particle_green_function@cref}{{[equation][185][]185}{[1][39][]39}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{39}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}T矩阵与散射振幅}{39}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{39}{definition.5}\protected@file@percent }
\newlabel{eq:T_matrix_identities}{{190}{40}{T矩阵与散射振幅}{equation.190}{}}
\newlabel{eq:T_matrix_identities@cref}{{[equation][190][]190}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{40}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{40}{theorem.10}\protected@file@percent }
\newlabel{thm:S_T_relation}{{10}{40}{}{theorem.10}{}}
\newlabel{thm:S_T_relation@cref}{{[theorem][10][]10}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Born近似}{41}{subsection.9.3}\protected@file@percent }
\newlabel{eq:plane_wave_convention}{{207}{41}{Born近似}{equation.207}{}}
\newlabel{eq:plane_wave_convention@cref}{{[equation][207][]207}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10: S矩阵和散射振幅另一种表示}{43}{section.10}\protected@file@percent }
\newlabel{sec:Lecture 10: 额外专题}{{10}{43}{Lecture 10: S矩阵和散射振幅另一种表示}{section.10}{}}
\newlabel{sec:Lecture 10: 额外专题@cref}{{[section][10][]10}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stationary Scattering State}{43}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{44}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}S 矩阵的T Production表示}{45}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{45}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11: Partial Wave Expansion}{47}{section.11}\protected@file@percent }
\newlabel{sec:Lecture 11:}{{11}{47}{Lecture 11: Partial Wave Expansion}{section.11}{}}
\newlabel{sec:Lecture 11:@cref}{{[section][11][]11}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Partial Wave Expansion数学技巧}{47}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}基本定义}{47}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{47}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{47}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}自由粒子波函数的Partial Wave Expansion}{48}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{48}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{49}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi }{50}{theorem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}散射Hamiltonian的Partial Wave Expansion}{50}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{51}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{51}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stationary Scattering State的Partial Wave Expansion}{52}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{52}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{53}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{53}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{53}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}特殊函数性质}{54}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Questions and Thoughts}{54}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lectrure 12: Dirac Equation and Pauli Equation}{55}{section.12}\protected@file@percent }
\newlabel{sec:Lectrure 12: Dirac Equation and Pauli Equation}{{12}{55}{Lectrure 12: Dirac Equation and Pauli Equation}{section.12}{}}
\newlabel{sec:Lectrure 12: Dirac Equation and Pauli Equation@cref}{{[section][12][]12}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Relativistic Schrodinger Equation}{55}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Failed Attempts}{55}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dirac Equation}{56}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{56}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dirac Equation的能谱}{57}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pauli Equation}{57}{subsection.12.2}\protected@file@percent }
\newlabel{eq:chi-approx}{{302}{58}{Pauli Equation}{equation.302}{}}
\newlabel{eq:chi-approx@cref}{{[equation][302][]302}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi }{59}{theorem.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13: Pauli Equation and Intro to QFT}{60}{section.13}\protected@file@percent }
\newlabel{sec:Lecture 13: Pauli Equation and Intro to QFT}{{13}{60}{Lecture 13: Pauli Equation and Intro to QFT}{section.13}{}}
\newlabel{sec:Lecture 13: Pauli Equation and Intro to QFT@cref}{{[section][13][]13}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}复习：留数积分技巧}{61}{section.14}\protected@file@percent }
\newlabel{sec:复习：留数积分技巧}{{14}{61}{复习：留数积分技巧}{section.14}{}}
\newlabel{sec:复习：留数积分技巧@cref}{{[section][14][]14}{[1][61][]61}{}{}{}}
\gdef \@abspage@last{61}
