\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 Reading}{3}{section.1}\protected@file@percent }
\newlabel{sec:Chapter1Reading}{{1}{3}{Week 1 Reading}{section.1}{}}
\newlabel{sec:Chapter1Reading@cref}{{[section][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Take home messages for Week 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{3}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\newlabel{eq:scalarobs}{{1}{4}{Take home messages for Week 1}{equation.1}{}}
\newlabel{eq:scalarobs@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:scalartrans}{{2}{4}{Take home messages for Week 1}{equation.2}{}}
\newlabel{eq:scalartrans@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{4}{theorem.4}\protected@file@percent }
\newlabel{eq:shurorthonormal}{{3}{4}{}{equation.3}{}}
\newlabel{eq:shurorthonormal@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:burnthm}{{4}{5}{Take home messages for Week 1}{equation.4}{}}
\newlabel{eq:burnthm@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{5}{theorem.5}\protected@file@percent }
\newlabel{eq:groupfunction}{{5}{5}{}{equation.5}{}}
\newlabel{eq:groupfunction@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:character}{{6}{5}{Take home messages for Week 1}{equation.6}{}}
\newlabel{eq:character@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:cahracterorthogonality}{{7}{5}{Take home messages for Week 1}{equation.7}{}}
\newlabel{eq:cahracterorthogonality@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:columnorthonality}{{8}{5}{Take home messages for Week 1}{equation.8}{}}
\newlabel{eq:columnorthonality@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:reducablenumber}{{9}{5}{Take home messages for Week 1}{equation.9}{}}
\newlabel{eq:reducablenumber@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:tensorproductcharacter}{{10}{6}{Take home messages for Week 1}{equation.10}{}}
\newlabel{eq:tensorproductcharacter@cref}{{[equation][10][]10}{[1][5][]6}{}{}{}}
\newlabel{eq:projectortoirr}{{11}{6}{Take home messages for Week 1}{equation.11}{}}
\newlabel{eq:projectortoirr@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{6}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanations and Questions for Week 1}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:z3rep3}{{12}{7}{Explanations and Questions for Week 1}{equation.12}{}}
\newlabel{eq:z3rep3@cref}{{[equation][12][]12}{[1][6][]7}{}{}{}}
\newlabel{eq:basisinvZ3}{{13}{7}{Explanations and Questions for Week 1}{equation.13}{}}
\newlabel{eq:basisinvZ3@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\newlabel{eq:operatortomatrix}{{14}{7}{Explanations and Questions for Week 1}{equation.14}{}}
\newlabel{eq:operatortomatrix@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{eq:smilaritytrans}{{15}{8}{Explanations and Questions for Week 1}{equation.15}{}}
\newlabel{eq:smilaritytrans@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi }{8}{axiom.1}\protected@file@percent }
\newlabel{eq:operatortrans}{{16}{8}{Explanations and Questions for Week 1}{equation.16}{}}
\newlabel{eq:operatortrans@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\newlabel{eq:tenoroperatortrans}{{17}{8}{Explanations and Questions for Week 1}{equation.17}{}}
\newlabel{eq:tenoroperatortrans@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\newlabel{eq:permutationgroupnotation}{{18}{9}{Explanations and Questions for Week 1}{equation.18}{}}
\newlabel{eq:permutationgroupnotation@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\newlabel{eq:tensoropertatorH}{{19}{10}{Explanations and Questions for Week 1}{equation.19}{}}
\newlabel{eq:tensoropertatorH@cref}{{[equation][19][]19}{[1][9][]10}{}{}{}}
\newlabel{eq:ketsumH}{{20}{10}{Explanations and Questions for Week 1}{equation.20}{}}
\newlabel{eq:ketsumH@cref}{{[equation][20][]20}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 Reading}{11}{section.2}\protected@file@percent }
\newlabel{sec:Week 2 Reading}{{2}{11}{Week 2 Reading}{section.2}{}}
\newlabel{sec:Week 2 Reading@cref}{{[section][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Take home messages for Week 2}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}对称群以及其表示}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:numberofconjugationcalss}{{21}{11}{对称群以及其表示}{equation.21}{}}
\newlabel{eq:numberofconjugationcalss@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous Groups and Lie Algebras}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{12}{definition.3}\protected@file@percent }
\newlabel{eq:reptaylo}{{22}{12}{}{equation.22}{}}
\newlabel{eq:reptaylo@cref}{{[equation][22][]22}{[1][11][]12}{}{}{}}
\newlabel{eq:generatordef2}{{23}{12}{}{equation.23}{}}
\newlabel{eq:generatordef2@cref}{{[equation][23][]23}{[1][11][]12}{}{}{}}
\newlabel{eq:expparametrization}{{24}{12}{Continuous Groups and Lie Algebras}{equation.24}{}}
\newlabel{eq:expparametrization@cref}{{[equation][24][]24}{[1][12][]12}{}{}{}}
\newlabel{eq:repket}{{25}{12}{Continuous Groups and Lie Algebras}{equation.25}{}}
\newlabel{eq:repket@cref}{{[equation][25][]25}{[1][12][]12}{}{}{}}
\newlabel{eq:liebracket}{{26}{12}{Continuous Groups and Lie Algebras}{equation.26}{}}
\newlabel{eq:liebracket@cref}{{[equation][26][]26}{[1][12][]12}{}{}{}}
\newlabel{eq:jacobiid}{{27}{13}{Continuous Groups and Lie Algebras}{equation.27}{}}
\newlabel{eq:jacobiid@cref}{{[equation][27][]27}{[1][13][]13}{}{}{}}
\newlabel{eq:anotherjacobi}{{28}{13}{Continuous Groups and Lie Algebras}{equation.28}{}}
\newlabel{eq:anotherjacobi@cref}{{[equation][28][]28}{[1][13][]13}{}{}{}}
\newlabel{eq:genchange}{{29}{13}{Continuous Groups and Lie Algebras}{equation.29}{}}
\newlabel{eq:genchange@cref}{{[equation][29][]29}{[1][13][]13}{}{}{}}
\newlabel{eq:structureconstantchange}{{30}{13}{Continuous Groups and Lie Algebras}{equation.30}{}}
\newlabel{eq:structureconstantchange@cref}{{[equation][30][]30}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{13}{definition.4}\protected@file@percent }
\newlabel{eq:adjointrepdef}{{31}{13}{}{equation.31}{}}
\newlabel{eq:adjointrepdef@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{14}{definition.5}\protected@file@percent }
\newlabel{eq:killingform}{{32}{14}{}{equation.32}{}}
\newlabel{eq:killingform@cref}{{[equation][32][]32}{[1][14][]14}{}{}{}}
\newlabel{eq:transformation}{{33}{14}{Continuous Groups and Lie Algebras}{equation.33}{}}
\newlabel{eq:transformation@cref}{{[equation][33][]33}{[1][14][]14}{}{}{}}
\newlabel{eq:structureconstanttransformation}{{34}{14}{Continuous Groups and Lie Algebras}{equation.34}{}}
\newlabel{eq:structureconstanttransformation@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\newlabel{eq:adjreptrans}{{35}{14}{Continuous Groups and Lie Algebras}{equation.35}{}}
\newlabel{eq:adjreptrans@cref}{{[equation][35][]35}{[1][14][]14}{}{}{}}
\newlabel{eq:killingformtrans}{{36}{14}{Continuous Groups and Lie Algebras}{equation.36}{}}
\newlabel{eq:killingformtrans@cref}{{[equation][36][]36}{[1][14][]14}{}{}{}}
\newlabel{eq:compactkilling}{{37}{14}{Continuous Groups and Lie Algebras}{equation.37}{}}
\newlabel{eq:compactkilling@cref}{{[equation][37][]37}{[1][14][]14}{}{}{}}
\newlabel{eq:fullyantisymmetric}{{38}{15}{Continuous Groups and Lie Algebras}{equation.38}{}}
\newlabel{eq:fullyantisymmetric@cref}{{[equation][38][]38}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{15}{theorem.7}\protected@file@percent }
\newlabel{eq:ketransform}{{39}{15}{Continuous Groups and Lie Algebras}{equation.39}{}}
\newlabel{eq:ketransform@cref}{{[equation][39][]39}{[1][15][]15}{}{}{}}
\newlabel{eq:operatortrasn}{{40}{15}{Continuous Groups and Lie Algebras}{equation.40}{}}
\newlabel{eq:operatortrasn@cref}{{[equation][40][]40}{[1][15][]15}{}{}{}}
\newlabel{eq:actionrepoponops}{{41}{16}{Continuous Groups and Lie Algebras}{equation.41}{}}
\newlabel{eq:actionrepoponops@cref}{{[equation][41][]41}{[1][15][]16}{}{}{}}
\newlabel{eq:ketransform}{{42}{16}{Continuous Groups and Lie Algebras}{equation.42}{}}
\newlabel{eq:ketransform@cref}{{[equation][42][]42}{[1][15][]16}{}{}{}}
\newlabel{eq:operatortrasn}{{43}{16}{Continuous Groups and Lie Algebras}{equation.43}{}}
\newlabel{eq:operatortrasn@cref}{{[equation][43][]43}{[1][15][]16}{}{}{}}
\newlabel{eq:operatorliealgebra}{{44}{16}{Continuous Groups and Lie Algebras}{equation.44}{}}
\newlabel{eq:operatorliealgebra@cref}{{[equation][44][]44}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SU(2) Algebra}{16}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:su2algebra}{{45}{16}{SU(2) Algebra}{equation.45}{}}
\newlabel{eq:su2algebra@cref}{{[equation][45][]45}{[1][16][]16}{}{}{}}
\newlabel{eq:rep}{{46}{16}{SU(2) Algebra}{equation.46}{}}
\newlabel{eq:rep@cref}{{[equation][46][]46}{[1][16][]16}{}{}{}}
\newlabel{eq:repsu2}{{47}{16}{SU(2) Algebra}{equation.47}{}}
\newlabel{eq:repsu2@cref}{{[equation][47][]47}{[1][16][]16}{}{}{}}
\newlabel{eq:tensorproductnotation}{{48}{17}{SU(2) Algebra}{equation.48}{}}
\newlabel{eq:tensorproductnotation@cref}{{[equation][48][]48}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation and Questions for Week 2}{17}{subsection.2.2}\protected@file@percent }
\newlabel{eq:generatordef}{{49}{17}{Explanation and Questions for Week 2}{equation.49}{}}
\newlabel{eq:generatordef@cref}{{[equation][49][]49}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{18}{theorem.8}\protected@file@percent }
\newlabel{eq:expansionmat}{{50}{18}{}{equation.50}{}}
\newlabel{eq:expansionmat@cref}{{[equation][50][]50}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra: Formal Formalism of Lie Algebra}{19}{section.3}\protected@file@percent }
\newlabel{sec:Extra: Formal Formalism of Lie Algebra}{{3}{19}{Extra: Formal Formalism of Lie Algebra}{section.3}{}}
\newlabel{sec:Extra: Formal Formalism of Lie Algebra@cref}{{[section][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie Group和Lie Algebra定义}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}su(2)李代数数学，物理定义}{19}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{19}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{19}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}复化以及半单李代数表示}{20}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{21}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实化以及不同李代数关系}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3 Reading: Tensor Operators and Wigner-Eckart Thm}{22}{section.4}\protected@file@percent }
\newlabel{sec:Week 3 Reading}{{4}{22}{Week 3 Reading: Tensor Operators and Wigner-Eckart Thm}{section.4}{}}
\newlabel{sec:Week 3 Reading@cref}{{[section][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Take home messages for Week 3}{22}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{22}{definition.9}\protected@file@percent }
\newlabel{eq:tensoroperatordefi}{{63}{22}{}{equation.63}{}}
\newlabel{eq:tensoroperatordefi@cref}{{[equation][63][]63}{[1][22][]22}{}{}{}}
\newlabel{eq:tensorposition}{{64}{22}{Take home messages for Week 3}{equation.64}{}}
\newlabel{eq:tensorposition@cref}{{[equation][64][]64}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{22}{theorem.9}\protected@file@percent }
\newlabel{eq:tensoropeonspace}{{67}{23}{Take home messages for Week 3}{equation.67}{}}
\newlabel{eq:tensoropeonspace@cref}{{[equation][67][]67}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{24}{theorem.10}\protected@file@percent }
\newlabel{eq:wignerckart}{{70}{24}{}{equation.70}{}}
\newlabel{eq:wignerckart@cref}{{[equation][70][]70}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explanations and Questions for Week 3}{25}{subsection.4.2}\protected@file@percent }
\newlabel{eq:wignereckartth}{{71}{25}{Explanations and Questions for Week 3}{equation.71}{}}
\newlabel{eq:wignereckartth@cref}{{[equation][71][]71}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{25}{definition.10}\protected@file@percent }
\newlabel{eq:tensorpro}{{72}{25}{}{equation.72}{}}
\newlabel{eq:tensorpro@cref}{{[equation][72][]72}{[1][25][]25}{}{}{}}
\newlabel{eq:wethm}{{73}{26}{Explanations and Questions for Week 3}{equation.73}{}}
\newlabel{eq:wethm@cref}{{[equation][73][]73}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4 Reading: Isospin and Physics}{28}{section.5}\protected@file@percent }
\newlabel{sec:Week 4 Reading}{{5}{28}{Week 4 Reading: Isospin and Physics}{section.5}{}}
\newlabel{sec:Week 4 Reading@cref}{{[section][5][]5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Take Home Messages}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions and Thoughts}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 5 Reading: Root and Weight \& SU(3)}{29}{section.6}\protected@file@percent }
\newlabel{sec:Week 5 Reading}{{6}{29}{Week 5 Reading: Root and Weight \& SU(3)}{section.6}{}}
\newlabel{sec:Week 5 Reading@cref}{{[section][6][]6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数学补充知识}{29}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{29}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{30}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Root and Weights (Georgi)}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cartan子代数以及weight}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{31}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{32}{definition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adjoint Representation and Root}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{32}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{33}{definition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cartan-Weyl Basis对于一般表示}{34}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:cartan-weyl-general-rep}{{6.2.3}{34}{Cartan-Weyl Basis对于一般表示}{subsubsection.6.2.3}{}}
\newlabel{sec:cartan-weyl-general-rep@cref}{{[subsubsection][3][6,2]6.2.3}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{34}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{35}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Root Vector的图像表达}{35}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:root-vector-geometry}{{6.2.4}{35}{Root Vector的图像表达}{subsubsection.6.2.4}{}}
\newlabel{sec:root-vector-geometry@cref}{{[subsubsection][4][6,2]6.2.4}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{35}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{36}{theorem.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root Vector之间的夹角只能是一些特定的数值}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:angleroot}{{1}{36}{Root Vector之间的夹角只能是一些特定的数值}{figure.1}{}}
\newlabel{fig:angleroot@cref}{{[figure][1][]1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples: SU(3) Lie Algebra (Georgi)}{36}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{36}{definition.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SU(3)的root vector}}{37}{figure.2}\protected@file@percent }
\newlabel{fig:rootvecsu3}{{2}{37}{SU(3)的root vector}{figure.2}{}}
\newlabel{fig:rootvecsu3@cref}{{[figure][2][]2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SU(3) Lie Algebra (Ramond)}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Questions and thoughts}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra 2: Simple Lie Algebra and Representation}{40}{section.7}\protected@file@percent }
\newlabel{sec:Extra 2: Mathematical Approach to Root and Weight}{{7}{40}{Extra 2: Simple Lie Algebra and Representation}{section.7}{}}
\newlabel{sec:Extra 2: Mathematical Approach to Root and Weight@cref}{{[section][7][]7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 6-7 Reading: Simple Root}{41}{section.8}\protected@file@percent }
\newlabel{sec:Week 6-7 Reading: Simple Roote}{{8}{41}{Week 6-7 Reading: Simple Root}{section.8}{}}
\newlabel{sec:Week 6-7 Reading: Simple Roote@cref}{{[section][8][]8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}从Simple Root到Cartan Matrix}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preliminary知识}{41}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{42}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{42}{definition.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Simple Root的定义与性质}{42}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{42}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{43}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{43}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{43}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{43}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{44}{lemma.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Cartan Matrix表达Simple Root}{45}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{45}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{46}{definition.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynkin Diagram的绘制规则}}{46}{figure.3}\protected@file@percent }
\newlabel{fig:dynkindiag}{{3}{46}{Dynkin Diagram的绘制规则}{figure.3}{}}
\newlabel{fig:dynkindiag@cref}{{[figure][3][]3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}从Cartan Matrix重构李代数}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cartan矩阵重构Root System}{46}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G2李代数的Simple Root表示}}{47}{figure.4}\protected@file@percent }
\newlabel{fig:g2simpleroot}{{4}{47}{G2李代数的Simple Root表示}{figure.4}{}}
\newlabel{fig:g2simpleroot@cref}{{[figure][4][]4}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G2李代数的Simple Root表示}}{47}{figure.5}\protected@file@percent }
\newlabel{fig:g2simpleroot}{{5}{47}{G2李代数的Simple Root表示}{figure.5}{}}
\newlabel{fig:g2simpleroot@cref}{{[figure][5][]5}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G2李代数level 2 root的生成}}{48}{figure.6}\protected@file@percent }
\newlabel{fig:level2}{{6}{48}{G2李代数level 2 root的生成}{figure.6}{}}
\newlabel{fig:level2@cref}{{[figure][6][]6}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G2李代数的完整Root System}}{49}{figure.7}\protected@file@percent }
\newlabel{fig:g2fullroot}{{7}{49}{G2李代数的完整Root System}{figure.7}{}}
\newlabel{fig:g2fullroot@cref}{{[figure][7][]7}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}从Root System重构李代数}{49}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}从Root System结构重构表示}{50}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}fundamental Weight and Representation}{50}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{51}{definition.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}fundamental weight and fundamental representation}{52}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi }{52}{definition.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Questions and thoughts}{53}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 8: Representation of Lie Algebra}{54}{section.9}\protected@file@percent }
\newlabel{sec:Week 8: Representation of SU(3)}{{9}{54}{Week 8: Representation of Lie Algebra}{section.9}{}}
\newlabel{sec:Week 8: Representation of SU(3)@cref}{{[section][9][]9}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}例子：Fundamental Repesentation of su(3)}{54}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SU(3)的fundamental representation (1,0)的weight diagram}}{54}{figure.8}\protected@file@percent }
\newlabel{fig:10rep}{{8}{54}{SU(3)的fundamental representation (1,0)的weight diagram}{figure.8}{}}
\newlabel{fig:10rep@cref}{{[figure][8][]8}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SU(3)的fundamental representation (0,1)的weight diagram}}{55}{figure.9}\protected@file@percent }
\newlabel{fig:01rep}{{9}{55}{SU(3)的fundamental representation (0,1)的weight diagram}{figure.9}{}}
\newlabel{fig:01rep@cref}{{[figure][9][]9}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}表示空间结构与Weight}{55}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Weyl Group}{56}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conjugate Representation}{56}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Questions and thoughts}{56}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi }{57}{theorem.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SU(3)的(2,0)表示的diagram}}{57}{figure.10}\protected@file@percent }
\newlabel{fig:weightdiag}{{10}{57}{SU(3)的(2,0)表示的diagram}{figure.10}{}}
\newlabel{fig:weightdiag@cref}{{[figure][10][]10}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 9: Tensor Method}{59}{section.10}\protected@file@percent }
\newlabel{sec:Week 9: Tensor Method}{{10}{59}{Week 9: Tensor Method}{section.10}{}}
\newlabel{sec:Week 9: Tensor Method@cref}{{[section][10][]10}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tensor Methods for SU(3)}{59}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Questions and Thoughts}{59}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scratch book}{60}{section.11}\protected@file@percent }
\newlabel{sec:Scratch book}{{11}{60}{Scratch book}{section.11}{}}
\newlabel{sec:Scratch book@cref}{{[section][11][]11}{[1][60][]60}{}{}{}}
\gdef \@abspage@last{60}
