\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Basic Introduction and Units}{5}{section.1}\protected@file@percent }
\newlabel{sec:Lecture 1}{{1}{5}{Lecture 1: Basic Introduction and Units}{section.1}{}}
\newlabel{sec:Lecture 1@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for QFT}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:nonegativenergyspectrum}{{1}{5}{Motivation for QFT}{equation.1}{}}
\newlabel{eq:nonegativenergyspectrum@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:propergagtiontest}{{2}{5}{Motivation for QFT}{equation.2}{}}
\newlabel{eq:propergagtiontest@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit System}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自然单位制以及GSC换算}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unitchange}{{1}{6}{自然单位制以及GSC换算}{figure.1}{}}
\newlabel{fig:unitchange@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions and Thoughts}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Classical Mechanics and Field Theory}{8}{section.2}\protected@file@percent }
\newlabel{sec:Lecture 2}{{2}{8}{Lecture 2: Classical Mechanics and Field Theory}{section.2}{}}
\newlabel{sec:Lecture 2@cref}{{[section][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}经典力学基础}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{8}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{9}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions and Thoughts}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:generallage}{{26}{12}{Questions and Thoughts}{equation.26}{}}
\newlabel{eq:generallage@cref}{{[equation][26][]26}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Fundamentals on Symmetries and Group I}{15}{section.3}\protected@file@percent }
\newlabel{sec:Lecture 3: Fundamentals on Symmetries and Group I}{{3}{15}{Lecture 3: Fundamentals on Symmetries and Group I}{section.3}{}}
\newlabel{sec:Lecture 3: Fundamentals on Symmetries and Group I@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对称性与群}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{15}{definition.1}\protected@file@percent }
\newlabel{def:Symmetry}{{1}{15}{}{definition.1}{}}
\newlabel{def:Symmetry@cref}{{[definition][1][]1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{15}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{16}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions and Thoughts}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Lie Algebra}{20}{section.4}\protected@file@percent }
\newlabel{sec:Lecture 4: Lie Algebra}{{4}{20}{Lecture 4: Lie Algebra}{section.4}{}}
\newlabel{sec:Lecture 4: Lie Algebra@cref}{{[section][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}李代数理论基础}{20}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{20}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{21}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{21}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{23}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{23}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions and Thoughts}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Lie Group and Poincare Group}{24}{section.5}\protected@file@percent }
\newlabel{sec:}{{5}{24}{Lecture 5: Lie Group and Poincare Group}{section.5}{}}
\newlabel{sec:@cref}{{[section][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lie Group Representations}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}一般李代数，李群表示的构造}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{24}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{24}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Adjoint Representation}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{25}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lorentz and Poincare Group}{27}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{27}{definition.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorentz Group的分类}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:lorentzgroup}{{2}{28}{Lorentz Group的分类}{figure.2}{}}
\newlabel{fig:lorentzgroup@cref}{{[figure][2][]2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questions and thoughts}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Poincare Lie Alebra and Representation on Fields}{30}{section.6}\protected@file@percent }
\newlabel{sec:Lecture 6}{{6}{30}{Lecture 6: Poincare Lie Alebra and Representation on Fields}{section.6}{}}
\newlabel{sec:Lecture 6@cref}{{[section][6][]6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lie Algebra of SO(3,1)}{30}{subsection.6.1}\protected@file@percent }
\newlabel{eq:infinitesimallorentz}{{77}{30}{Lie Algebra of SO(3,1)}{equation.77}{}}
\newlabel{eq:infinitesimallorentz@cref}{{[equation][77][]77}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SO(3,1)代数以及一般代数}}{31}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation of so(3,1) Algebra}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同so(3,1)代数表示对应的粒子类型}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:repandparticle}{{3}{34}{不同so(3,1)代数表示对应的粒子类型}{figure.3}{}}
\newlabel{fig:repandparticle@cref}{{[figure][3][]3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}标量场构型空间作为表示空间}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}标量场构型空间作为一般Diifeomorphism群的表示空间}{35}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{35}{definition.8}\protected@file@percent }
\newlabel{eq:infinitesimaldiffeo}{{112}{36}{标量场构型空间作为一般Diifeomorphism群的表示空间}{equation.112}{}}
\newlabel{eq:infinitesimaldiffeo@cref}{{[equation][112][]112}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}标量场构型空间作为Poincare群的表示空间}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Adjoint Representation of Poincare Lie Algebra}{37}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}一般场构型空间作为Poincare群的表示空间}{39}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{39}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Questions and Thoughts}{40}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Symmetry and Conservation Law}{41}{section.7}\protected@file@percent }
\newlabel{sec:Lecture 7}{{7}{41}{Lecture 7: Symmetry and Conservation Law}{section.7}{}}
\newlabel{sec:Lecture 7@cref}{{[section][7][]7}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symmetry变换的定义}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Symmetry Transformation for Lagrangian Formalism}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{41}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}无限小坐标变换以及场构型空间变分}{42}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{43}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Noether's Theorem}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Noether's Theorem的陈述与证明}{44}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{44}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{46}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Noether Current的计算方法}{46}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Noether Current变分计算技巧}{47}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Symmetry and Conservation of Poincare}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}时空平移对称性}{47}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{48}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Lorentz对称性}{48}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}补充：对称性和守恒流的另一种定义}{51}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Symmetry and Conserved Current}{51}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{51}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{52}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{52}{definition.16}\protected@file@percent }
\newlabel{eq:Symmetry definition standard}{{207}{52}{}{equation.207}{}}
\newlabel{eq:Symmetry definition standard@cref}{{[equation][207][]207}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{53}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Energy-Momentum Tensor}{54}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{54}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{54}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}补充：Noether Charge 在Hamiltonian力学的意义}{55}{subsection.7.6}\protected@file@percent }
\newlabel{sec:Noetherinham}{{7.6}{55}{补充：Noether Charge 在Hamiltonian力学的意义}{subsection.7.6}{}}
\newlabel{sec:Noetherinham@cref}{{[subsection][6][7]7.6}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{56}{definition.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Questions and thoughts}{57}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 两种对称性定义的比较与对应关系}}{57}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sup 4: Generalized Noether's theorem}{59}{section.8}\protected@file@percent }
\newlabel{sec:Sup 4: Generalized Noether's theorem}{{8}{59}{Sup 4: Generalized Noether's theorem}{section.8}{}}
\newlabel{sec:Sup 4: Generalized Noether's theorem@cref}{{[section][8][]8}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8: Quantization of Scalar Field}{60}{section.9}\protected@file@percent }
\newlabel{sec:Lecture 8: 标量场量子化}{{9}{60}{Lecture 8: Quantization of Scalar Field}{section.9}{}}
\newlabel{sec:Lecture 8: 标量场量子化@cref}{{[section][9][]9}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}自由标量场量子化}{60}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}经典自由标量场motivation}{60}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{60}{definition.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}自由标量场量子化}{61}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi }{61}{axiom.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}自由标量场Spectrum 分析}{63}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{64}{definition.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}自由标量场的连续极限下Spectrum分析}{65}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Questions and thoughts}{67}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 9-10: Spectrum and Lorentz Covariant of Quantum Scalar Field}{68}{section.10}\protected@file@percent }
\newlabel{sec:Lecture 9: Spectrum and Peoperties of Quantum Scalar Field}{{10}{68}{Lecture 9-10: Spectrum and Lorentz Covariant of Quantum Scalar Field}{section.10}{}}
\newlabel{sec:Lecture 9: Spectrum and Peoperties of Quantum Scalar Field@cref}{{[section][10][]10}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}自由标量场Hilbert Space}{68}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Fock Space构造Hilbert Space}{68}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{68}{definition.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Lorentz不变形式的Measure和Delta函数}{69}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{70}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}动量与位置表象}{71}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Heisenberg Picture构造全时空的场算符}{71}{subsection.10.2}\protected@file@percent }
\newlabel{sec:Heisenberg Picture构造全时空的场算符}{{10.2}{71}{Heisenberg Picture构造全时空的场算符}{subsection.10.2}{}}
\newlabel{sec:Heisenberg Picture构造全时空的场算符@cref}{{[subsection][2][10]10.2}{[1][71][]71}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{71}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{71}{theorem.13}\protected@file@percent }
\newlabel{thm:covariant_form_of_free_scalar_field}{{13}{71}{}{theorem.13}{}}
\newlabel{thm:covariant_form_of_free_scalar_field@cref}{{[theorem][13][]13}{[1][71][]71}{}{}{}}
\newlabel{eq:spatial_translation_of_field_operator}{{311}{72}{Heisenberg Picture构造全时空的场算符}{equation.311}{}}
\newlabel{eq:spatial_translation_of_field_operator@cref}{{[equation][311][]311}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}角动量和Boost守恒量}{72}{subsection.10.3}\protected@file@percent }
\newlabel{sec:Boost生成元(守恒量)}{{10.3}{72}{角动量和Boost守恒量}{subsection.10.3}{}}
\newlabel{sec:Boost生成元(守恒量)@cref}{{[subsection][3][10]10.3}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}量子理论的Poincare Covariance}{73}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{74}{definition.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}时空平移变换下量子态的变换}{74}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{74}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{74}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi }{75}{theorem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Lorentz变换下量子态的变换}{75}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{75}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{76}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{76}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}补充讨论：Lorentz Group的表示总结}{76}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{76}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complex Scalar Field}{77}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Question and Thoughts}{77}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 10: Classical Spinor Field}{78}{section.11}\protected@file@percent }
\newlabel{sec:Lecture 10}{{11}{78}{Lecture 10: Classical Spinor Field}{section.11}{}}
\newlabel{sec:Lecture 10@cref}{{[section][11][]11}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Weyl Spinor Field}{78}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi }{79}{definition.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Parity and Dirac Field}{79}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Parity变换的表示}{80}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi }{80}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{81}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi }{81}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{81}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Dirac Spinor Field}{82}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi }{83}{definition.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Complex Conjugate and Majorana Spinor}{83}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}2D Levi-Civita符号}{83}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi }{83}{definition.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Complex Conjugate Representation}{84}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi }{85}{theorem.23}\protected@file@percent }
\newlabel{thm:WeylLeviCivitaConnection}{{23}{85}{}{theorem.23}{}}
\newlabel{thm:WeylLeviCivitaConnection@cref}{{[theorem][23][]23}{[1][84][]85}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{85}{theorem.24}\protected@file@percent }
\newlabel{thm:WeylComplexConjugate}{{24}{85}{}{theorem.24}{}}
\newlabel{thm:WeylComplexConjugate@cref}{{[theorem][24][]24}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Majorana Spinor Field}{85}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi }{85}{definition.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Questions and Thoughts}{86}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11: Classical Spinor Fields and Lagrangians}{87}{section.12}\protected@file@percent }
\newlabel{sec:Lecture 11: }{{12}{87}{Lecture 11: Classical Spinor Fields and Lagrangians}{section.12}{}}
\newlabel{sec:Lecture 11: @cref}{{[section][12][]12}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spinor的指标记号}{87}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi }{87}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi }{87}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~31\else \numberline {31}Definition\fi }{88}{definition.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~32\else \numberline {32}Definition\fi }{88}{definition.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}(1/2,1/2)表示}{89}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}表示空间基本构造}{89}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi }{89}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi }{89}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{90}{definition.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Defining Representation等价于(1/2,1/2)表示}{90}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{91}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{91}{theorem.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Covariant 运动方程}{92}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Weyl Spinor的运动方程}{92}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi }{93}{definition.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Majorana Spinor的运动方程}{94}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi }{94}{definition.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Dirac Spinor的运动方程}{95}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{95}{definition.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Lagrangian Formulation of Spinor Fields}{96}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Weyl Spinor的Lagrangian}{96}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{96}{definition.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Dirac Spinor的Lagrangian}{97}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi }{97}{definition.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Majorana Spinor的Lagrangian}{97}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}补充讨论: Internal Symmetry以及场论构造}{97}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}补充：Gamma Matrix in Weyl Representation}{98}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Questions and Thoughts}{99}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 12: On Shell Mode Expansion of Dirac Spinor Field}{100}{section.13}\protected@file@percent }
\newlabel{sec:Lecture 12:}{{13}{100}{Lecture 12: On Shell Mode Expansion of Dirac Spinor Field}{section.13}{}}
\newlabel{sec:Lecture 12:@cref}{{[section][13][]13}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Classical Dirac Spinor Field的On Shell Solution}{100}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}On shell Mode Expansion}{100}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}展开旋量mode $ u(p) $}{101}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi }{102}{definition.42}\protected@file@percent }
\newlabel{def:standard_boost}{{42}{102}{}{definition.42}{}}
\newlabel{def:standard_boost@cref}{{[definition][42][]42}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}展开旋量mode $ v(p) $}{103}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}On Shell Mode Expansion总结}{103}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi }{103}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Spinor Basis性质}{104}{subsection.13.2}\protected@file@percent }
\newlabel{sec:spinor_basis_properties}{{13.2}{104}{Spinor Basis性质}{subsection.13.2}{}}
\newlabel{sec:spinor_basis_properties@cref}{{[subsection][2][13]13.2}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chirality, Helicity性质}{105}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Chirality}{105}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi }{105}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~44\else \numberline {44}Definition\fi }{105}{definition.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Helicity}{106}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~45\else \numberline {45}Definition\fi }{106}{definition.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Massless Limit下Chirality和Helicity的关系}{107}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi }{107}{theorem.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 13: Quantization of Dirac Field}{108}{section.14}\protected@file@percent }
\newlabel{sec:Lecture 13:}{{14}{108}{Lecture 13: Quantization of Dirac Field}{section.14}{}}
\newlabel{sec:Lecture 13:@cref}{{[section][14][]14}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Quantization的思路与准备}{108}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Quantization的思路}{108}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2\else \numberline {2}Axiom\fi }{108}{axiom.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Quantization 准备工作}{108}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi }{109}{theorem.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi }{109}{theorem.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Quantization of Dirac Field}{110}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Fermionic Quantization}{110}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi }{110}{theorem.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Hamiltonian的对角化}{111}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi }{111}{theorem.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Dirac Field的Hilbert Space}{111}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{112}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{113}{theorem.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Heisenberg Picture构造全时空的场算符}{113}{subsection.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi }{113}{theorem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}U(1)对称性与电荷守恒}{113}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}角动量和Boost守恒荷}{114}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Questions and Thoughts}{114}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 14: Representation of Poincare Algebra}{116}{section.15}\protected@file@percent }
\newlabel{sec:Lecture 14:}{{15}{116}{Lecture 14: Representation of Poincare Algebra}{section.15}{}}
\newlabel{sec:Lecture 14:@cref}{{[section][15][]15}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Poincare群在Hilbert Space上一般表示}{116}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Poincare群的表示一般研究}{116}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~46\else \numberline {46}Definition\fi }{117}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi }{117}{definition.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Poincare代数不可约表示Casimir算符分类}{117}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi }{118}{theorem.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi }{119}{theorem.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}固定$ m^2, w^2 $不可约表示}{119}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}不可约表示基本讨论}{119}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Wigner Little Group方法构建不可约表示}{120}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~48\else \numberline {48}Definition\fi }{120}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi }{122}{theorem.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}有质量粒子表示}{122}{subsubsection.15.2.3}\protected@file@percent }
\gdef \@abspage@last{123}
