\contentsline {section}{\numberline {1}Lecture 1: Basic Introduction and Units}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation for QFT}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unit System}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Questions and Thoughts}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lecture 2: Classical Mechanics and Field Theory}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}经典力学基础}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Questions and Thoughts}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3: Fundamentals on Symmetries and Group I}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}对称性与群}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Questions and Thoughts}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture 4: Lie Algebra}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}李代数理论基础}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Questions and Thoughts}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lecture 5: Lie Group and Poincare Group}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lie Group Representations}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}一般李代数，李群表示的构造}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Adjoint Representation}{25}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Lorentz and Poincare Group}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Questions and thoughts}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lecture 6: Poincare Lie Alebra and Representation on Fields}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lie Algebra of SO(3,1)}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Representation of so(3,1) Algebra}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}标量场构型空间作为表示空间}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}标量场构型空间作为一般Diifeomorphism群的表示空间}{35}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}标量场构型空间作为Poincare群的表示空间}{36}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Adjoint Representation of Poincare Lie Algebra}{37}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}一般场构型空间作为Poincare群的表示空间}{39}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Questions and Thoughts}{40}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lecture 7: Symmetry and Conservation Law}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symmetry变换的定义}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Symmetry Transformation for Lagrangian Formalism}{41}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}无限小坐标变换以及场构型空间变分}{43}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Noether's Theorem}{44}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Noether's Theorem的陈述与证明}{44}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Noether Current的计算方法}{46}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Noether Current变分计算技巧}{47}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Symmetry and Conservation of Poincare}{48}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}时空平移对称性}{48}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Lorentz对称性}{49}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}补充：对称性和守恒流的另一种定义}{51}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Symmetry and Conserved Current}{51}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Energy-Momentum Tensor}{54}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}补充：Noether Charge 在Hamiltonian力学的意义}{55}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Questions and thoughts}{57}{subsection.7.7}%
\contentsline {section}{\numberline {8}Sup 4: Generalized Noether's theorem}{59}{section.8}%
\contentsline {section}{\numberline {9}Lecture 8: Quantization of Scalar Field}{60}{section.9}%
\contentsline {subsection}{\numberline {9.1}自由标量场量子化}{60}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}经典自由标量场motivation}{60}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}自由标量场量子化}{61}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}自由标量场Spectrum 分析}{63}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}自由标量场的连续极限下Spectrum分析}{65}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Questions and thoughts}{67}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lecture 9-10: Spectrum and Lorentz Covariant of Quantum Scalar Field}{68}{section.10}%
\contentsline {subsection}{\numberline {10.1}自由标量场Hilbert Space}{68}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Fock Space构造Hilbert Space}{68}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Lorentz不变形式的Measure和Delta函数}{69}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}动量与位置表象}{71}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Heisenberg Picture构造全时空的场算符}{71}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}角动量和Boost守恒量}{72}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}量子理论的Poincare Covariance}{73}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}时空平移变换下量子态的变换}{74}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Lorentz变换下量子态的变换}{75}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}补充讨论：Lorentz Group的表示总结}{76}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Complex Scalar Field}{77}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Question and Thoughts}{77}{subsection.10.7}%
\contentsline {section}{\numberline {11}Lecture 10: Classical Spinor Field}{78}{section.11}%
\contentsline {subsection}{\numberline {11.1}Weyl Spinor Field}{78}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Parity and Dirac Field}{79}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Parity变换的表示}{80}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Dirac Spinor Field}{82}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Complex Conjugate and Majorana Spinor}{83}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}2D Levi-Civita符号}{83}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Complex Conjugate Representation}{84}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Majorana Spinor Field}{85}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}Questions and Thoughts}{86}{subsection.11.4}%
\contentsline {section}{\numberline {12}Lecture 11: Classical Spinor Fields and Lagrangians}{87}{section.12}%
\contentsline {subsection}{\numberline {12.1}Spinor的指标记号}{87}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}(1/2,1/2)表示}{89}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}表示空间基本构造}{89}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Defining Representation等价于(1/2,1/2)表示}{90}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Covariant 运动方程}{92}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Weyl Spinor的运动方程}{92}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Majorana Spinor的运动方程}{94}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Dirac Spinor的运动方程}{95}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}Lagrangian Formulation of Spinor Fields}{96}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Weyl Spinor的Lagrangian}{97}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Dirac Spinor的Lagrangian}{97}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Majorana Spinor的Lagrangian}{98}{subsubsection.12.4.3}%
\contentsline {subsection}{\numberline {12.5}补充讨论: Internal Symmetry以及场论构造}{98}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}补充：Gamma Matrix in Weyl Representation}{98}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Questions and Thoughts}{99}{subsection.12.7}%
\contentsline {section}{\numberline {13}Lecture 12: On Shell Mode Expansion of Dirac Spinor Field}{100}{section.13}%
\contentsline {subsection}{\numberline {13.1}Classical Dirac Spinor Field的On Shell Solution}{100}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}On shell Mode Expansion}{100}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}展开旋量mode $ u(p) $}{101}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}展开旋量mode $ v(p) $}{103}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}On Shell Mode Expansion总结}{103}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}Spinor Basis性质}{104}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Chirality, Helicity性质}{105}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Chirality}{105}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Helicity}{106}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Massless Limit下Chirality和Helicity的关系}{107}{subsubsection.13.3.3}%
\contentsline {section}{\numberline {14}Lecture 13: Quantization of Dirac Field}{108}{section.14}%
\contentsline {subsection}{\numberline {14.1}Quantization的思路与准备}{108}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Quantization的思路}{108}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Quantization 准备工作}{108}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}Quantization of Dirac Field}{110}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Fermionic Quantization}{110}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Hamiltonian的对角化}{111}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Dirac Field的Hilbert Space}{111}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Heisenberg Picture构造全时空的场算符}{113}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}U(1)对称性与电荷守恒}{113}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}角动量和Boost守恒荷}{114}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Questions and Thoughts}{114}{subsection.14.7}%
\contentsline {section}{\numberline {15}Lecture 14: Representation of Poincare Algebra}{116}{section.15}%
\contentsline {subsection}{\numberline {15.1}Poincare群在Hilbert Space上一般表示}{116}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Poincare群的表示一般研究}{116}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Poincare代数不可约表示Casimir算符分类}{117}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}固定$ m^2, w^2 $不可约表示}{119}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}不可约表示基本讨论}{119}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Wigner Little Group方法构建不可约表示}{120}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}有质量粒子表示}{122}{subsection.15.3}%
