\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:partialeq}{{19}{2}{}{equation.19}{}}
\newlabel{eq:partialeq@cref}{{[equation][19][]19}{[1][2][]2}{}{}{}}
\newlabel{eq:finalvec}{{29}{3}{}{equation.29}{}}
\newlabel{eq:finalvec@cref}{{[equation][29][]29}{[1][3][]3}{}{}{}}
\newlabel{eq:weingarten}{{31}{3}{}{equation.31}{}}
\newlabel{eq:weingarten@cref}{{[equation][31][]31}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{5}{lemma.1}\protected@file@percent }
\gdef \@abspage@last{6}
