This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in recknagelBoundaryConformalField
Warning--empty year in recknagelBoundaryConformalField
You've used 12 entries,
            2118 wiz_defined-function locations,
            582 strings with 6435 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 313
> -- 118
< -- 0
+ -- 49
- -- 36
* -- 208
:= -- 549
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 283
format.name$ -- 36
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 185
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 34
width$ -- 14
write$ -- 127
(There were 2 warnings)
