\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{Xiao-daihua_Phys_Learning_CFT_Primary_BCFT_2025,Xiao-daihua_Phys_Learning_CFT_Minimal_CFT_2025}
\citation{cardyBoundaryConditionsFusion1989,northeYoungResearchersSchool2025,recknagelBoundaryConformalField}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries 1: Ising CFT and BCFT}{3}{section.1}\protected@file@percent }
\newlabel{sec:Boundary Ising CFT}{{1}{3}{Preliminaries 1: Ising CFT and BCFT}{section.1}{}}
\newlabel{sec:Boundary Ising CFT@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lightning Review of BCFT}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gluing Condition}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{3}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Boundary States Formalism}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\citation{cardyBoundaryConditionsFusion1989}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cardy's Condition}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{5}{theorem.4}\protected@file@percent }
\newlabel{thm:cardycondition}{{4}{5}{}{theorem.4}{}}
\newlabel{thm:cardycondition@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Elementary Boundary States}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{5}{theorem.5}\protected@file@percent }
\citation{difrancescoConformalFieldTheory1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ising CFT}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ising CFT Data}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Virasoro Characters of Ising CFT}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modular S Matrix and Transformation of Characters}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ising BCFT}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ishibashi States of Ising BCFT}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cardy States of Ising BCFT}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\citation{cardyBoundaryConditionsFusion1989}
\citation{difrancescoConformalFieldTheory1997,ginspargAppliedConformalField1988a}
\citation{ginspargAppliedConformalField1988a}
\citation{difrancescoConformalFieldTheory1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Partition Functions of Ising BCFT}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partition function and corresponding characters in both $\tilde  q$ and $q$ expansions.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:ising_partition_functions}{{1}{8}{Partition function and corresponding characters in both $\tilde q$ and $q$ expansions}{table.1}{}}
\newlabel{tab:ising_partition_functions@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries 2: Majorana CFT}{8}{section.2}\protected@file@percent }
\newlabel{sec:Majorana CFT}{{2}{8}{Preliminaries 2: Majorana CFT}{section.2}{}}
\newlabel{sec:Majorana CFT@cref}{{[section][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Majorana CFT Path Integral Formalism}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Action and Equations of Motion}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{difrancescoConformalFieldTheory1997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{9}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energy-Momentum Tensor}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OPE Structure}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Majorana CFT Canonical Formalism}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantization and Mode Expansion}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neveu-Schwarz and Ramond Sectors}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamiltonian after Normalization}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{10}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Zero Mode and Ground State Degeneracy}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:Zero Mode and Ground State Degeneracy in Majorana CFT}{{2.2.4}{11}{Zero Mode and Ground State Degeneracy}{subsubsection.2.2.4}{}}
\newlabel{sec:Zero Mode and Ground State Degeneracy in Majorana CFT@cref}{{[subsubsection][4][2,2]2.2.4}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{11}{theorem.7}\protected@file@percent }
\newlabel{eq:Majorana zero mode action on R ground states}{{58}{11}{Zero Mode and Ground State Degeneracy}{equation.58}{}}
\newlabel{eq:Majorana zero mode action on R ground states@cref}{{[equation][58][]58}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fermion Parity}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:Fermion Parity in Majorana CFT}{{2.2.5}{11}{Fermion Parity}{subsubsection.2.2.5}{}}
\newlabel{sec:Fermion Parity in Majorana CFT@cref}{{[subsubsection][5][2,2]2.2.5}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{11}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hilbert Space Structure}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Majorana CFT on a Cylinder}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Majorana CFT on a Cylinder}{{2.3}{12}{Majorana CFT on a Cylinder}{subsection.2.3}{}}
\newlabel{sec:Majorana CFT on a Cylinder@cref}{{[subsection][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conformal Transformation to Cylinder}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamiltonian on a Cylinder}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{13}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{13}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conformal Transformation to Cylinder (another convention)}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hamiltonian on a Cylinder (another convention)}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{14}{theorem.10}\protected@file@percent }
\citation{nepomechieConsistentSuperconformalBoundary2001a}
\citation{ebisuFermionizationConformalBoundary2021,bachasWorldsheetExtensionOddZ2012,horiNotesBosonizationBoundary2009,chatterjeeExactPartitionFunction1995a}
\citation{chatterjeeExactPartitionFunction1995a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Majorana BCFT}{15}{section.3}\protected@file@percent }
\newlabel{sec:Free Majorana Fermion BCFT}{{3}{15}{Majorana BCFT}{section.3}{}}
\newlabel{sec:Free Majorana Fermion BCFT@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary Conditions of Majorana CFT}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boundary Conditions on UHP}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Boundary Conditions on General Manifold}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Conditions on a Strip}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compatified strip with two boundaries at $ x=0 $ and $ x=L $, compatified by identifying $ y \sim y + \beta $.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:cylindermanifold}{{1}{16}{Compatified strip with two boundaries at $ x=0 $ and $ x=L $, compatified by identifying $ y \sim y + \beta $}{figure.1}{}}
\newlabel{fig:cylindermanifold@cref}{{[figure][1][]1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Channel Partition Function}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Doubling Trick}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{17}{definition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Canonical Quantization}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:Majorana BCFT Hamiltonian}{{101}{18}{Canonical Quantization}{equation.101}{}}
\newlabel{eq:Majorana BCFT Hamiltonian@cref}{{[equation][101][]101}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zero Mode and Ground State Degeneracy(?)}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{18}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Boundary Fermion}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{18}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fermion Parity Operator}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}0A Theory and 0B Theory}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Open Channel Hilbert Space}{20}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Open Channel Partition Functions}{21}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{21}{definition.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Free fermion open-channel partition functions in both $ q $ and $ \tilde  {q} $ characters.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:open channel partition functions}{{2}{22}{Free fermion open-channel partition functions in both $ q $ and $ \tilde {q} $ characters}{table.2}{}}
\newlabel{tab:open channel partition functions@cref}{{[table][2][]2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed Channel Partition Function}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fermionic Boundary State Formalism}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{23}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Canonical Quantization in Closed Channel}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gluing Conditions and Ishibashi States}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Boundary States and Partition Functions}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Free fermion open-channel partition functions in both $ q $ and $ \tilde  {q} $ characters, with the corresponding closed-channel overlaps.}}{27}{table.3}\protected@file@percent }
\newlabel{tab:open-closed-partition-single}{{3}{27}{Free fermion open-channel partition functions in both $ q $ and $ \tilde {q} $ characters, with the corresponding closed-channel overlaps}{table.3}{}}
\newlabel{tab:open-closed-partition-single@cref}{{[table][3][]3}{[1][26][]27}{}{}{}}
\citation{horiNotesBosonizationBoundary2009,ebisuFermionizationConformalBoundary2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bosonization of Majorana BCFT}{28}{section.4}\protected@file@percent }
\newlabel{sec:Bosonization of Majorana BCFT}{{4}{28}{Bosonization of Majorana BCFT}{section.4}{}}
\newlabel{sec:Bosonization of Majorana BCFT@cref}{{[section][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GSO Projection and $ \mathbb  {Z}_2 $ Orbifold}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GSO Projection}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{28}{definition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bosonization with boundaries}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed channel Bosonization}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fermionic Parity and 0A/0B Theories}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GSO Projection of Boundary States}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Final Bosonized Boundary States}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Free fermion partition functions keeping only even parity.}}{30}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partition function of the bosonized boundary states.}}{30}{table.5}\protected@file@percent }
\citation{chatterjeeExactPartitionFunction1995a}
\citation{chatterjeeExactPartitionFunction1995a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compare with Exact Partition Function Calculation}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boundary States}{31}{subsubsection.4.3.1}\protected@file@percent }
\citation{chatterjeeExactPartitionFunction1995a}
\bibdata{references}
\bibcite{bachasWorldsheetExtensionOddZ2012}{{1}{}{{}}{{}}}
\bibcite{cardyBoundaryConditionsFusion1989}{{2}{}{{}}{{}}}
\bibcite{chatterjeeExactPartitionFunction1995a}{{3}{}{{}}{{}}}
\bibcite{difrancescoConformalFieldTheory1997}{{4}{}{{}}{{}}}
\bibcite{ebisuFermionizationConformalBoundary2021}{{5}{}{{}}{{}}}
\bibcite{ginspargAppliedConformalField1988a}{{6}{}{{}}{{}}}
\bibcite{horiNotesBosonizationBoundary2009}{{7}{}{{}}{{}}}
\bibcite{nepomechieConsistentSuperconformalBoundary2001a}{{8}{}{{}}{{}}}
\bibcite{northeYoungResearchersSchool2025}{{9}{}{{}}{{}}}
\bibcite{recknagelBoundaryConformalField}{{10}{}{{}}{{}}}
\bibcite{Xiao-daihua_Phys_Learning_CFT_Minimal_CFT_2025}{{11}{}{{}}{{}}}
\bibcite{Xiao-daihua_Phys_Learning_CFT_Primary_BCFT_2025}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
