\contentsline {section}{\numberline {1}Lecture 2: Quantum 2 bit System}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Take home message}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Questions and thoughts}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lecture 3: Purification and POVM measurement }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Take home messages}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基础量子计算}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Purification相关}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fundamental POVM measurement}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Questions and thoughts}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 4: Kraus Representation of Quantum Channel}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kraus Representation of Quantum Channels}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}POVM as a Quantum Channel}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Questions and thoughts}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lecture 5: Stinespring representation and Choi representation}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steinspring Representation}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choi Representation}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Questions and Thoughts}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bell State 以及2Qubit的基}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lecture 6: Choi representation and Complete Positivity}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choi Representation继续}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Representation of Quantum Channel}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Questions and Thoughts}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lecture 7: Vectorization的数学技巧}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vectorization和Quantum Channel结合}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Average Over Unitary}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}General map Vectorization}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pauli Transfer Matrix}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Questions and Thoughts}{32}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lecture 8: Shot Noise}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Shot Noise 讨论}{33}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Estimator的基本概念}{33}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}测量方法的影响}{34}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}概率上界与收敛}{35}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Question and thoughts}{37}{subsection.7.2}%
\contentsline {section}{\numberline {8}Lecture 9: 区分量子态与矩阵模长}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}区分量子态}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}矩阵模长}{40}{subsection.8.2}%
\contentsline {section}{\numberline {9}Lecture 10: Entropy}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Classical Entropy}{44}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Single Random Variable Entropy}{44}{subsubsection.9.1.1}%
\contentsline {section}{\numberline {10}Lecture 11: Resouce Theory and Entanglement Resource}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Set Up for Resource Theory}{45}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Resource Theory of Entanglement}{45}{subsection.10.2}%
\contentsline {section}{\numberline {11}Lecture 12: Entanglement Measure}{46}{section.11}%
\contentsline {subsection}{\numberline {11.1}Entanglement Measure}{46}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Mixed State Entanglement Measure}{46}{subsection.11.2}%
\contentsline {section}{\numberline {12}Sup 1: QI之中常用的数学技巧}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}基础数学技巧}{47}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}张量积}{47}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Unitary}{47}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Trace}{48}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Pauli矩阵的特殊性质}{48}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}基本定义}{49}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}基本乘法性质}{49}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}对易反对易关系}{49}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}互相作用，pauli矩阵作用在pauli基上}{49}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}指数形式的Pauli矩阵}{49}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Pauli矩阵的本征值与本征基}{49}{subsubsection.12.2.6}%
\contentsline {paragraph}{Pauli算符期望值的取值范围}{49}{section*.2}%
\contentsline {subsection}{\numberline {12.3}常用不等式}{50}{subsection.12.3}%
\contentsline {section}{\numberline {13}Scratch book}{51}{section.13}%
