\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2: Quantum 2 bit System}{4}{section.1}\protected@file@percent }
\newlabel{sec:Lecture 2}{{1}{4}{Lecture 2: Quantum 2 bit System}{section.1}{}}
\newlabel{sec:Lecture 2@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Take home message}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions and thoughts}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3: Purification and POVM measurement }{7}{section.2}\protected@file@percent }
\newlabel{sec:Lecture 3}{{2}{7}{Lecture 3: Purification and POVM measurement}{section.2}{}}
\newlabel{sec:Lecture 3@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Take home messages}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基础量子计算}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{8}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Purification相关}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{8}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fundamental POVM measurement}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{9}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{10}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{11}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions and thoughts}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4: Kraus Representation of Quantum Channel}{13}{section.3}\protected@file@percent }
\newlabel{sec:Lecture 4}{{3}{13}{Lecture 4: Kraus Representation of Quantum Channel}{section.3}{}}
\newlabel{sec:Lecture 4@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kraus Representation of Quantum Channels}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{13}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POVM as a Quantum Channel}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{15}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{15}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questions and thoughts}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5: Stinespring representation and Choi representation}{17}{section.4}\protected@file@percent }
\newlabel{sec:Lecture 5}{{4}{17}{Lecture 5: Stinespring representation and Choi representation}{section.4}{}}
\newlabel{sec:Lecture 5@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steinspring Representation}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{17}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choi Representation}{19}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{19}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{19}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{20}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{20}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Questions and Thoughts}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bell State 以及2Qubit的基}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6: Choi representation and Complete Positivity}{23}{section.5}\protected@file@percent }
\newlabel{sec:Lecture 5}{{5}{23}{Lecture 6: Choi representation and Complete Positivity}{section.5}{}}
\newlabel{sec:Lecture 5@cref}{{[section][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choi Representation继续}{23}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{25}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{25}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation of Quantum Channel}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questions and Thoughts}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7: Vectorization的数学技巧}{27}{section.6}\protected@file@percent }
\newlabel{sec:Lecture 5}{{6}{27}{Lecture 7: Vectorization的数学技巧}{section.6}{}}
\newlabel{sec:Lecture 5@cref}{{[section][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vectorization和Quantum Channel结合}{27}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{27}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{27}{lemma.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average Over Unitary}{28}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{28}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{29}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General map Vectorization}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pauli Transfer Matrix}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Questions and Thoughts}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8: Shot Noise}{33}{section.7}\protected@file@percent }
\newlabel{sec:Lecture 8: Shot Noice}{{7}{33}{Lecture 8: Shot Noise}{section.7}{}}
\newlabel{sec:Lecture 8: Shot Noice@cref}{{[section][7][]7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shot Noise 讨论}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Estimator的基本概念}{33}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{33}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{33}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{34}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}测量方法的影响}{34}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}概率上界与收敛}{35}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{35}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{35}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{36}{theorem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question and thoughts}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 9: 区分量子态与矩阵模长}{38}{section.8}\protected@file@percent }
\newlabel{sec:Lecture 9:}{{8}{38}{Lecture 9: 区分量子态与矩阵模长}{section.8}{}}
\newlabel{sec:Lecture 9:@cref}{{[section][8][]8}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}区分量子态}{38}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi }{38}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{38}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{39}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{39}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{39}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{40}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{40}{theorem.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}矩阵模长}{41}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{41}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{41}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{41}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{42}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi }{42}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{42}{theorem.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{42}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi }{43}{theorem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi }{43}{theorem.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 10: Entropy}{44}{section.9}\protected@file@percent }
\newlabel{sec:Lecture 10: Entropy}{{9}{44}{Lecture 10: Entropy}{section.9}{}}
\newlabel{sec:Lecture 10: Entropy@cref}{{[section][9][]9}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical Entropy}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Single Random Variable Entropy}{44}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{44}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi }{45}{theorem.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}2 Random Variables Entropy}{46}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{46}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{46}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{46}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{47}{definition.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical Entropy Venn Diagram}}{47}{figure.1}\protected@file@percent }
\newlabel{fig:venndiag}{{1}{47}{Classical Entropy Venn Diagram}{figure.1}{}}
\newlabel{fig:venndiag@cref}{{[figure][1][]1}{[1][47][]47}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{47}{definition.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantum Entropy}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Single Quantum System Entropy}{48}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{48}{definition.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}2 Quantum Systems Entropy}{49}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{50}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi }{50}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi }{50}{definition.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fidelity}{51}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi }{51}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi }{51}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi }{51}{theorem.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi }{52}{theorem.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 11: Resouce Theory and Entanglement Resource}{53}{section.10}\protected@file@percent }
\newlabel{sec:Lecture 11: Resouce Theory and Entanglement Resource}{{10}{53}{Lecture 11: Resouce Theory and Entanglement Resource}{section.10}{}}
\newlabel{sec:Lecture 11: Resouce Theory and Entanglement Resource@cref}{{[section][10][]10}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Set Up for Resource Theory}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Resource Theory of Entanglement}{53}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 12: Entanglement Measure}{54}{section.11}\protected@file@percent }
\newlabel{sec:Lecture 12: Entanglement Measure}{{11}{54}{Lecture 12: Entanglement Measure}{section.11}{}}
\newlabel{sec:Lecture 12: Entanglement Measure@cref}{{[section][11][]11}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Entanglement Measure}{54}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mixed State Entanglement Measure}{54}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sup 1: QI之中常用的数学技巧}{55}{section.12}\protected@file@percent }
\newlabel{sec:Sup 1: QI之中常用的数学技巧}{{12}{55}{Sup 1: QI之中常用的数学技巧}{section.12}{}}
\newlabel{sec:Sup 1: QI之中常用的数学技巧@cref}{{[section][12][]12}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}基础数学技巧}{55}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}张量积}{55}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Unitary}{55}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Trace}{56}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pauli矩阵的特殊性质}{56}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}基本定义}{57}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}基本乘法性质}{57}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}对易反对易关系}{57}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}互相作用，pauli矩阵作用在pauli基上}{57}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}指数形式的Pauli矩阵}{57}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Pauli矩阵的本征值与本征基}{57}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli算符期望值的取值范围}{57}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}常用不等式}{58}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scratch book}{59}{section.13}\protected@file@percent }
\newlabel{sec:Scratch book}{{13}{59}{Scratch book}{section.13}{}}
\newlabel{sec:Scratch book@cref}{{[section][13][]13}{[1][59][]59}{}{}{}}
\gdef \@abspage@last{59}
